\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:root}
\newlabel{eq:N(t)}{{1}{3}{Introduction}{equation.0.1}{}}
\citation{bib:Likelihood}
\citation{bib:Likelihood}
\citation{bib:Likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting Routine}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Likelihood principle}{4}{subsection.1.1}}
\newlabel{sec:Likelihood}{{1.1}{4}{Likelihood principle}{subsection.1.1}{}}
\citation{bib:Likelihood}
\citation{bib:Likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Log-Likelihood function with symmetric uncertainty: $\alpha = \alpha ^* \pm \Delta \alpha $. Plot taken from \cite  {bib:Likelihood}. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sym}{{1}{5}{Example of Log-Likelihood function with symmetric uncertainty: $\alpha = \alpha ^* \pm \Delta \alpha $. Plot taken from \cite {bib:Likelihood}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Log-Likelihood function with asymmetric uncertainty: $\alpha = \alpha ^{*+ \alpha ^+}_{- \alpha ^-}$. Plot taken from \cite  {bib:Likelihood}. \relax }}{5}{figure.caption.3}}
\newlabel{fig:unsym}{{2}{5}{Example of Log-Likelihood function with asymmetric uncertainty: $\alpha = \alpha ^{*+ \alpha ^+}_{- \alpha ^-}$. Plot taken from \cite {bib:Likelihood}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minuit}{5}{subsection.1.2}}
\newlabel{sec:Minuit}{{1.2}{5}{Minuit}{subsection.1.2}{}}
\citation{bib:MinuitRM}
\citation{bib:Likelihood}
\citation{bib:Likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Log-Likelihood function with asymmetric uncertainty: $\alpha = \alpha ^{*+ \alpha ^+}_{- \alpha ^-}$. Plot taken from \cite  {bib:Likelihood}. \relax }}{7}{figure.caption.7}}
\newlabel{fig:unsym}{{3}{7}{Example of Log-Likelihood function with asymmetric uncertainty: $\alpha = \alpha ^{*+ \alpha ^+}_{- \alpha ^-}$. Plot taken from \cite {bib:Likelihood}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo Markov Chain (MCMC)}{7}{subsection.1.3}}
\newlabel{sec:MCMC}{{1.3}{7}{Monte Carlo Markov Chain (MCMC)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Theory}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{8}{subsubsection.1.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces basic MCMC pseudo code\relax }}{8}{algorithm.1}}
\newlabel{alg:MCMC}{{1}{8}{basic MCMC pseudo code\relax }{algorithm.1}{}}
\newlabel{sec:Metropolis}{{1.3.2}{8}{Metropolis-Hastings}{section*.9}{}}
\citation{bib:Minuit}
\citation{bib:root}
\newlabel{eq:r(x,y)}{{13}{9}{Metropolis-Hastings}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monte Carlo Markov Chain fitter}{9}{subsection.1.4}}
\newlabel{sec:RooMCMC}{{1.4}{9}{Monte Carlo Markov Chain fitter}{subsection.1.4}{}}
\newlabel{eq:gausspdf}{{15}{9}{Monte Carlo Markov Chain fitter}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of double gaus pdf (see equation \ref  {eq:gausspdf}) with RooMCMCarkovchain and with Minuit. The true pdf has the follwing values: $\mu _1 = -2$, $\sigma _1 = 1.5$, $\mu _2 = 4$, $\sigma _2 = 1$ and the fraction $f = 0.5$. The Minuit fit fails, because of a unknown error. The fits gets right if the starting values for the parameters are changed.\relax }}{10}{figure.caption.10}}
\newlabel{fig:twogaus}{{4}{10}{Fit of double gaus pdf (see equation \ref {eq:gausspdf}) with RooMCMCarkovchain and with Minuit. The true pdf has the follwing values: $\mu _1 = -2$, $\sigma _1 = 1.5$, $\mu _2 = 4$, $\sigma _2 = 1$ and the fraction $f = 0.5$. The Minuit fit fails, because of a unknown error. The fits gets right if the starting values for the parameters are changed.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal output of the RooMCMarkovChain fit. Note that RooMCMarkovChain confused the two means, because for the algorithm the two pdfs are equal.\relax }}{11}{figure.caption.11}}
\newlabel{fig:terminal}{{5}{11}{Terminal output of the RooMCMarkovChain fit. Note that RooMCMarkovChain confused the two means, because for the algorithm the two pdfs are equal.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile of the negative log likelihood function for $\mu _2 = mean2$ in equation \ref  {eq:gausspdf}. There is a local minimum at the nll value of 2600, since the algorithm scanned that region very briefly.\relax }}{11}{figure.caption.12}}
\newlabel{fig:profile}{{6}{11}{Profile of the negative log likelihood function for $\mu _2 = mean2$ in equation \ref {eq:gausspdf}. There is a local minimum at the nll value of 2600, since the algorithm scanned that region very briefly.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Walk distribution of $\mu _2 = mean2$ in equation \ref  {eq:gausspdf}. The red points are not considered for the error calculation, the number of points beeing cut of is defined by the user.\relax }}{12}{figure.caption.13}}
\newlabel{fig:walkDis}{{7}{12}{Walk distribution of $\mu _2 = mean2$ in equation \ref {eq:gausspdf}. The red points are not considered for the error calculation, the number of points beeing cut of is defined by the user.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Walk distribution of $\mu _2 = mean2$ in equation \ref  {eq:gausspdf} as a histogramm.\relax }}{12}{figure.caption.14}}
\newlabel{fig:walkDisHis}{{8}{12}{Walk distribution of $\mu _2 = mean2$ in equation \ref {eq:gausspdf} as a histogramm.\relax }{figure.caption.14}{}}
\citation{bib:LU}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot between $\mu _1$ and $\mu _2$ in equation \ref  {eq:gausspdf}. The round shape states that there is no correlation between the two parameters.\relax }}{13}{figure.caption.15}}
\newlabel{fig:scatter}{{9}{13}{Scatterplot between $\mu _1$ and $\mu _2$ in equation \ref {eq:gausspdf}. The round shape states that there is no correlation between the two parameters.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decay}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{13}{subsection.2.1}}
\newlabel{sec:Motivation}{{2.1}{13}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{14}{subsection.2.2}}
\newlabel{sec:Kinematics}{{2.2}{14}{Kinematics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagrams for decay $B(\bar {b},d)$ $\rightarrow $ $ K^*(\bar {s},d) l^+$ $l^-$ at lowest order\relax }}{14}{figure.caption.16}}
\newlabel{fig:Feynman}{{10}{14}{Feynman diagrams for decay $B(\bar {b},d)$ $\rightarrow $ $ K^*(\bar {s},d) l^+$ $l^-$ at lowest order\relax }{figure.caption.16}{}}
\citation{bib:Minuit}
\citation{bib:Operators}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angels defining the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }}{15}{figure.caption.17}}
\newlabel{fig:angels}{{11}{15}{Angels defining the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }{figure.caption.17}{}}
\newlabel{eq:diff_decay_rate}{{17}{15}{Kinematics}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators for $B \rightarrow X_s l^+l^-$ decays}{15}{subsection.2.3}}
\newlabel{eq:La}{{18}{16}{Operators for $B \rightarrow X_s l^+l^-$ decays}{equation.2.18}{}}
\newlabel{eq:P}{{19}{16}{Operators for $B \rightarrow X_s l^+l^-$ decays}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wilson coefficients}{16}{subsection.2.4}}
\newlabel{eq:H}{{20}{16}{Wilson coefficients}{equation.2.20}{}}
\newlabel{eq:H(t)}{{21}{16}{Wilson coefficients}{equation.2.21}{}}
\newlabel{eq:H(u)}{{22}{16}{Wilson coefficients}{equation.2.22}{}}
\newlabel{eq:P2}{{23}{17}{Wilson coefficients}{equation.2.23}{}}
\citation{bib:Wilson}
\citation{bib:lhc_img}
\citation{bib:lhc_img}
\newlabel{eq:h(q2,m)}{{27}{18}{Wilson coefficients}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The LHCb Experiment}{18}{subsection.2.5}}
\newlabel{sec:LHCb}{{2.5}{18}{The LHCb Experiment}{subsection.2.5}{}}
\citation{bib:lhcb_detector}
\citation{bib:lhcb_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CERN's Accelerator Complex \cite  {bib:lhc_img}: he protons are injected in the linear accelerator LINAC2. Then they are pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS), where the protons reach a kinetic energy of 450 GeV. This is their entering energy of the LHC which accelerates them further up to 7 TeV. They collide inside the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }}{19}{figure.caption.18}}
\newlabel{fig:lhc}{{12}{19}{CERN's Accelerator Complex \cite {bib:lhc_img}: he protons are injected in the linear accelerator LINAC2. Then they are pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS), where the protons reach a kinetic energy of 450 GeV. This is their entering energy of the LHC which accelerates them further up to 7 TeV. They collide inside the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }{figure.caption.18}{}}
\citation{bib:velo}
\citation{bib:rich}
\citation{bib:mag}
\citation{bib:trac}
\citation{bib:calo}
\citation{bib:muonSys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The LHCb Detector}{20}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic layout of the LHCb detector \cite  {bib:lhcb_detector}. The interaction point is inside the vertex detector and the beam pipe passes through the center. The different sub-detectors are the two Ring Imaging Cherenkov Detectors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the Scintillator Pad Detector (SPD), the pre-shower Electromagnetic CALorimeter (ECAL), the Hadronic CALorimeter (HCAL) and the Muon stations (M1-M5).\relax }}{20}{figure.caption.19}}
\newlabel{fig:lhcb_detector}{{13}{20}{Basic layout of the LHCb detector \cite {bib:lhcb_detector}. The interaction point is inside the vertex detector and the beam pipe passes through the center. The different sub-detectors are the two Ring Imaging Cherenkov Detectors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the Scintillator Pad Detector (SPD), the pre-shower Electromagnetic CALorimeter (ECAL), the Hadronic CALorimeter (HCAL) and the Muon stations (M1-M5).\relax }{figure.caption.19}{}}
\citation{bib:JPsi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The LHCb trigger system}{21}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selection}{22}{subsection.2.6}}
\newlabel{sec:clas}{{2.6}{22}{Selection}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Inroduction to decision tree learning}{22}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a decision tree. It is structured in Nodes (length, angle, charge) which represent the input features and in Leaves, which can be seen as terminal nodes. They represent a class label, a probability to be signal for example.\relax }}{22}{figure.caption.20}}
\newlabel{fig:tree}{{14}{22}{Example of a decision tree. It is structured in Nodes (length, angle, charge) which represent the input features and in Leaves, which can be seen as terminal nodes. They represent a class label, a probability to be signal for example.\relax }{figure.caption.20}{}}
\citation{bib:AdaBoost}
\citation{bib:uBoost}
\citation{bib:xgb}
\citation{bib:bdtg}
\citation{bib:bdt}
\citation{bib:root}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Test of different boost decision trees}{23}{subsubsection.2.6.2}}
\citation{bib:AdaBoost}
\citation{bib:ugb}
\citation{bib:uBoost}
\citation{bib:ugb}
\citation{bib:xgb}
\citation{bib:bdtg}
\citation{bib:bdt}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC curve of the first fold. One can see that all the boost decision trees are competetive in terms of selecting signal events correctly\relax }}{25}{figure.caption.21}}
\newlabel{fig:roc}{{15}{25}{ROC curve of the first fold. One can see that all the boost decision trees are competetive in terms of selecting signal events correctly\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This plot showes the probabilities assign by the boost decision tree as explained in the above paragraph, labeld with bdt on the Y achsis. On the X achsis the values for the $B$ mass are shown in MeV.W The horizontal errorbars indicate the length of each bin, while the vertical errorbars represent the standart derivation of the probabilities. One can see in this plot the correlation between the boost decision tree probabilities and the $B$ mass for the AdaBoost algorithm. There is an obvius correlation from the second bin to the fourth bin.\relax }}{25}{figure.caption.22}}
\newlabel{fig:AdaB0M}{{16}{25}{This plot showes the probabilities assign by the boost decision tree as explained in the above paragraph, labeld with bdt on the Y achsis. On the X achsis the values for the $B$ mass are shown in MeV.W The horizontal errorbars indicate the length of each bin, while the vertical errorbars represent the standart derivation of the probabilities. One can see in this plot the correlation between the boost decision tree probabilities and the $B$ mass for the AdaBoost algorithm. There is an obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdt algorithm and the $B$ mass in MeV. There is no correlation.\relax }}{26}{figure.caption.23}}
\newlabel{fig:skbdtB0M}{{17}{26}{This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdt algorithm and the $B$ mass in MeV. There is no correlation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdtg algorithm and the $B$ mass in MeV. There is a obvius correlation from the second bin to the fourth bin.\relax }}{26}{figure.caption.24}}
\newlabel{fig:skbdtgB0M}{{18}{26}{This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdtg algorithm and the $B$ mass in MeV. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the uBoost algorithm and the $B$ mass in MeV. There is just a very small correlation compared to the other algorithms.\relax }}{26}{figure.caption.25}}
\newlabel{fig:uBoostB0M}{{19}{26}{This plot shows the correlations between the probabilities to be signal assigned by the uBoost algorithm and the $B$ mass in MeV. There is just a very small correlation compared to the other algorithms.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the uGB+FL algorithm and the $B$ mass in MeV. There is an obvius correlation from the second bin to the fourth bin.\relax }}{27}{figure.caption.26}}
\newlabel{fig:uGB+FLB0M}{{20}{27}{This plot shows the correlations between the probabilities to be signal assigned by the uGB+FL algorithm and the $B$ mass in MeV. There is an obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the ugb+knnAda algorithm and the $B$ mass in MeV. There is a obvius correlation from the second bin to the fourth bin.\relax }}{27}{figure.caption.27}}
\newlabel{fig:uGB+knnAdaB0M}{{21}{27}{This plot shows the correlations between the probabilities to be signal assigned by the ugb+knnAda algorithm and the $B$ mass in MeV. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the xgb algorithm and the $B$ mass in MeV. There is an obvius correlation from the second bin to the fourth bin.\relax }}{27}{figure.caption.28}}
\newlabel{fig:xgbB0M}{{22}{27}{This plot shows the correlations between the probabilities to be signal assigned by the xgb algorithm and the $B$ mass in MeV. There is an obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.28}{}}
\citation{bib:JPsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reweighting}{28}{subsection.2.7}}
\newlabel{sec:Reweight}{{2.7}{28}{Reweighting}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Results of the $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ reweighting}{28}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This plot shows the Monte Carlo Simulated data in blue, the detector data in red and in green the best weights to reweight the Monte Carlo data in order to match the detector data. The x- axes are the values for the number of tracks in an event (nTracks). On the left y-axes the fraction of events having nTracks is plotted. On the right y-axes the magnitude of the weights is shown.\relax }}{28}{figure.caption.29}}
\newlabel{fig:nTracksw}{{23}{28}{This plot shows the Monte Carlo Simulated data in blue, the detector data in red and in green the best weights to reweight the Monte Carlo data in order to match the detector data. The x- axes are the values for the number of tracks in an event (nTracks). On the left y-axes the fraction of events having nTracks is plotted. On the right y-axes the magnitude of the weights is shown.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Same plot as in figure \ref  {fig:nTracksw}, for the transversal momentum of the $B$ meson (B0\_PT) in MeV.\relax }}{29}{figure.caption.30}}
\newlabel{fig:B0_PTw}{{24}{29}{Same plot as in figure \ref {fig:nTracksw}, for the transversal momentum of the $B$ meson (B0\_PT) in MeV.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Same plot as in figure \ref  {fig:nTracksw}, for the quality of the $K \pi \mu \mu $ vertex (B0\_ENDVERTEX\_CHI2).\relax }}{29}{figure.caption.31}}
\newlabel{fig:B0_ENDVERTEX_CHI2w}{{25}{29}{Same plot as in figure \ref {fig:nTracksw}, for the quality of the $K \pi \mu \mu $ vertex (B0\_ENDVERTEX\_CHI2).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This plots shows the distribution of the $B$ transversal momentum. The X achsis shows the $B$ transversal momentum (B0\_PT) in MeV. The violet points represent the distribution of (B0\_PT) in the detector data. The red line represents the distribution of (B0\_PT) before reweighting the Monte Carlo data. The blue line represents the distribution (B0\_PT) after reweighting the Monte Carlo data. \relax }}{30}{figure.caption.32}}
\newlabel{fig:B0_PT}{{26}{30}{This plots shows the distribution of the $B$ transversal momentum. The X achsis shows the $B$ transversal momentum (B0\_PT) in MeV. The violet points represent the distribution of (B0\_PT) in the detector data. The red line represents the distribution of (B0\_PT) before reweighting the Monte Carlo data. The blue line represents the distribution (B0\_PT) after reweighting the Monte Carlo data. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}SPlot}{30}{subsubsection.2.7.2}}
\newlabel{eq:L}{{30}{30}{Likelihood method}{equation.2.30}{}}
\newlabel{eq:P_n}{{31}{31}{$_{in} Plot$ technique}{equation.2.31}{}}
\newlabel{eq:Mn}{{32}{31}{$_{in} Plot$ technique}{equation.2.32}{}}
\newlabel{eq:average}{{33}{31}{$_{in} Plot$ technique}{equation.2.33}{}}
\newlabel{eq:N_nM_n}{{37}{31}{$_{in} Plot$ technique}{equation.2.37}{}}
\newlabel{eq:M_nX}{{38}{32}{$_{S} Plot$ technique}{equation.2.38}{}}
\citation{bib:sPlot}
\citation{bib:pull}
\bibcite{bib:Likelihood}{1}
\bibcite{bib:MinuitRM}{2}
\bibcite{bib:root}{3}
\bibcite{bib:Minuit}{4}
\bibcite{bib:LU}{5}
\bibcite{bib:Operators}{6}
\bibcite{bib:Wilson}{7}
\bibcite{bib:lhc_img}{8}
\bibcite{bib:lhcb_detector}{9}
\newlabel{eq:sWeight}{{49}{33}{$_{S} Plot$ technique}{equation.2.49}{}}
\newlabel{eq:sPlot2}{{50}{33}{$_{S} Plot$ technique}{equation.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{33}{section.3}}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{section*.36}}
\bibcite{bib:velo}{10}
\bibcite{bib:rich}{11}
\bibcite{bib:mag}{12}
\bibcite{bib:trac}{13}
\bibcite{bib:calo}{14}
\bibcite{bib:muonSys}{15}
\bibcite{bib:AdaBoost}{16}
\bibcite{bib:ugb}{17}
\bibcite{bib:uBoost}{18}
\bibcite{bib:xgb}{19}
\bibcite{bib:bdtg}{20}
\bibcite{bib:bdt}{21}
\bibcite{bib:JPsi}{22}
\bibcite{bib:sPlot}{23}
\bibcite{bib:pull}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}ROC curves}{34}{appendix.A}}
\newlabel{app:roc}{{A}{34}{ROC curves}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Correlation plots}{45}{appendix.B}}
\newlabel{app:corr}{{B}{45}{Correlation plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reweighting plots}{67}{appendix.C}}
\newlabel{app:re}{{C}{67}{Reweighting plots}{appendix.C}{}}
\global\@altsecnumformattrue
