\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decay}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for decay $B_d$ $\rightarrow $ $\mu ^+$ $\mu ^-$ at lowest order\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Feynman}{{1}{1}{Feynman diagrams for decay $B_d$ $\rightarrow $ $\mu ^+$ $\mu ^-$ at lowest order\relax }{figure.caption.7}{}}
\citation{bib:lhc_img}
\citation{bib:lhc_img}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kinematic variables of the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }}{2}{figure.caption.8}}
\newlabel{fig:angels}{{2}{2}{kinematic variables of the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LHCb Experiment}{2}{section.2}}
\citation{bib:lhcb_detector}
\citation{bib:lhcb_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CERN's Accelerator Complex.\cite  {bib:lhc_img} The protons get injected in the lineare accelerator LINAC2. Then they get pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS) where the protons reach a kinetic energy of 450 GeV. That is the entering energy of the LHC which accelerates them futher up to 7 TeV, before they collide at the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }}{3}{figure.caption.9}}
\newlabel{fig:lhc}{{3}{3}{CERN's Accelerator Complex.\cite {bib:lhc_img} The protons get injected in the lineare accelerator LINAC2. Then they get pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS) where the protons reach a kinetic energy of 450 GeV. That is the entering energy of the LHC which accelerates them futher up to 7 TeV, before they collide at the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LHCb Detector}{3}{subsection.2.1}}
\citation{bib:velo}
\citation{bib:rich}
\citation{bib:mag}
\citation{bib:trac}
\citation{bib:calo}
\citation{bib:muonSys}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic layout of the LHCb detector \cite  {bib:lhcb_detector}. The interaction point is inside the vertrex detector and the beam pipe passes through the center. The different subdetecors are the two Ring Imaging Cherenkov Detecors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the scintillator pad detector (SPD), the preshower electromagnetic calorimeter (ECAL), the hadronic calorimeter (HCAL) and the muon stations (M1-M5). \relax }}{4}{figure.caption.10}}
\newlabel{fig:lhcb_detector}{{4}{4}{Basic layout of the LHCb detector \cite {bib:lhcb_detector}. The interaction point is inside the vertrex detector and the beam pipe passes through the center. The different subdetecors are the two Ring Imaging Cherenkov Detecors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the scintillator pad detector (SPD), the preshower electromagnetic calorimeter (ECAL), the hadronic calorimeter (HCAL) and the muon stations (M1-M5). \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The LHCb trigger system}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}classifiers test}{6}{subsubsection.3.1.2}}
\bibcite{bib:lhc_img}{1}
\bibcite{bib:lhcb_detector}{2}
\bibcite{bib:velo}{3}
\bibcite{bib:rich}{4}
\bibcite{bib:mag}{5}
\bibcite{bib:trac}{6}
\bibcite{bib:calo}{7}
\bibcite{bib:muonSys}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPlot}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reweighting}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ROC curves}{7}{appendix.A}}
\newlabel{app:roc}{{A}{7}{ROC curves}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Learning Curves}{7}{appendix.B}}
\newlabel{app:lc}{{B}{7}{Learning Curves}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Correlation plots}{7}{appendix.C}}
\newlabel{app:corr}{{C}{7}{Correlation plots}{appendix.C}{}}
\global\@altsecnumformattrue
