\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}New fitting routine}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Test of classifiers}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reweighting}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}RooMCMarkovChain}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo Markov Chain (MCMC)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metropolis Hastings algorithm}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}The LHCb Experiment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}The LHCb Detector}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The LHCb trigger system}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}The $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decay}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation to analyze $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decays}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kinematics}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Operators for $B \rightarrow X_s l^+l^-$ decays}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Wilson coefficients}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Classifiers test}{16}{section.5}
\contentsline {section}{\numberline {6}Reweighting}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Results of the $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ reweighting}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SPlot}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Likelihood method}{24}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}$_{in} Plot$ technique}{24}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}$_{S} Plot$ technique}{25}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Outlook}{27}{section.7}
\contentsline {section}{Bibliography}{27}{section*.24}
\contentsline {section}{\numberline {A}ROC curves}{28}{appendix.A}
\contentsline {section}{\numberline {B}Correlation plots}{39}{appendix.B}
\contentsline {section}{\numberline {C}Reweighting plots}{61}{appendix.C}
