\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:Minuit}
\citation{bib:Minuit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New fitting routine}{2}{subsection.1.1}}
\citation{bib:root}
\citation{bib:root}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test of classifiers}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reweighting}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RooMCMarkovChain}{3}{section.2}}
\newlabel{sec:RooMCMC}{{2}{3}{RooMCMarkovChain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Markov Chain (MCMC)}{3}{subsection.2.1}}
\newlabel{sec:MCMC}{{2.1}{3}{Monte Carlo Markov Chain (MCMC)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of states and the probability distribution to change or the stay in a state of a Monte Carlo Markov Chain. In state A there is a 0.3 probability to change into state B and a 0.7 probability to stay in state A.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MCMC}{{1}{4}{Illustration of states and the probability distribution to change or the stay in a state of a Monte Carlo Markov Chain. In state A there is a 0.3 probability to change into state B and a 0.7 probability to stay in state A.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis Hastings}{4}{subsection.2.2}}
\newlabel{eq:r(x,y)}{{1}{4}{Metropolis Hastings}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{5}{subsection.2.3}}
\newlabel{sec:features}{{2.3}{5}{Features}{subsection.2.3}{}}
\newlabel{eq:gausspdf}{{4}{5}{Features}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of double gaus pdf (see equation \ref  {eq:gausspdf}) with RooMCMCarkovchain and with Minuit. The true pdf has the follwing values: $\mu _1 = 4$, $\sigma _1 = 1$, $\mu _2 = -2$, $\sigma _2 = 1.5$ and the fraction $f = 0.5$. The Minuit fit fails, because of a random error. The fits gets right if the starting parameters are changed.\relax }}{5}{figure.caption.2}}
\newlabel{fig:twogaus}{{2}{5}{Fit of double gaus pdf (see equation \ref {eq:gausspdf}) with RooMCMCarkovchain and with Minuit. The true pdf has the follwing values: $\mu _1 = 4$, $\sigma _1 = 1$, $\mu _2 = -2$, $\sigma _2 = 1.5$ and the fraction $f = 0.5$. The Minuit fit fails, because of a random error. The fits gets right if the starting parameters are changed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal output of the RooMCMarkovChain fit.\relax }}{6}{figure.caption.3}}
\newlabel{fig:terminal}{{3}{6}{Terminal output of the RooMCMarkovChain fit.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile of the negative log lilihood function for $\mu _2$ in equation \ref  {eq:gausspdf}. There is a local minimum at the nll value of 2600.\relax }}{6}{figure.caption.4}}
\newlabel{fig:profile}{{4}{6}{Profile of the negative log lilihood function for $\mu _2$ in equation \ref {eq:gausspdf}. There is a local minimum at the nll value of 2600.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Walk distribution of $\mu _2$ in equation \ref  {eq:gausspdf}. The red points are not considered for the error calculation.\relax }}{7}{figure.caption.5}}
\newlabel{fig:walkDis}{{5}{7}{Walk distribution of $\mu _2$ in equation \ref {eq:gausspdf}. The red points are not considered for the error calculation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Walk distribution of $\mu _2$ in equation \ref  {eq:gausspdf} as a histogramm.\relax }}{7}{figure.caption.6}}
\newlabel{fig:walkDisHis}{{6}{7}{Walk distribution of $\mu _2$ in equation \ref {eq:gausspdf} as a histogramm.\relax }{figure.caption.6}{}}
\citation{bib:lhc_img}
\citation{bib:lhc_img}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot between $\mu _1$ and $\mu _2$ in equation \ref  {eq:gausspdf}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:scatter}{{7}{8}{Scatterplot between $\mu _1$ and $\mu _2$ in equation \ref {eq:gausspdf}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LHCb Experiment}{8}{section.3}}
\citation{bib:lhcb_detector}
\citation{bib:lhcb_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CERN's Accelerator Complex.\cite  {bib:lhc_img} The protons get injected in the lineare accelerator LINAC2. Then they get pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS) where the protons reach a kinetic energy of 450 GeV. That is the entering energy of the LHC which accelerates them futher up to 7 TeV, before they collide at the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }}{9}{figure.caption.8}}
\newlabel{fig:lhc}{{8}{9}{CERN's Accelerator Complex.\cite {bib:lhc_img} The protons get injected in the lineare accelerator LINAC2. Then they get pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS) where the protons reach a kinetic energy of 450 GeV. That is the entering energy of the LHC which accelerates them futher up to 7 TeV, before they collide at the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LHCb Detector}{9}{subsection.3.1}}
\citation{bib:velo}
\citation{bib:rich}
\citation{bib:mag}
\citation{bib:trac}
\citation{bib:calo}
\citation{bib:muonSys}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic layout of the LHCb detector \cite  {bib:lhcb_detector}. The interaction point is inside the vertrex detector and the beam pipe passes through the center. The different subdetecors are the two Ring Imaging Cherenkov Detecors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the scintillator pad detector (SPD), the preshower electromagnetic calorimeter (ECAL), the hadronic calorimeter (HCAL) and the muon stations (M1-M5). \relax }}{10}{figure.caption.9}}
\newlabel{fig:lhcb_detector}{{9}{10}{Basic layout of the LHCb detector \cite {bib:lhcb_detector}. The interaction point is inside the vertrex detector and the beam pipe passes through the center. The different subdetecors are the two Ring Imaging Cherenkov Detecors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the scintillator pad detector (SPD), the preshower electromagnetic calorimeter (ECAL), the hadronic calorimeter (HCAL) and the muon stations (M1-M5). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LHCb trigger system}{11}{subsection.3.2}}
\citation{bib:LU}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decay}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation to analyse $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decays}{12}{subsection.4.1}}
\newlabel{sec:Motivation}{{4.1}{12}{Motivation to analyse $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decays}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics}{12}{subsection.4.2}}
\newlabel{sec:Kinematics}{{4.2}{12}{Kinematics}{subsection.4.2}{}}
\citation{bib:Minuit}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagrams for decay $B_d$ $\rightarrow $ $\mu ^+$ $\mu ^-$ at lowest order\relax }}{13}{figure.caption.10}}
\newlabel{fig:Feynman}{{10}{13}{Feynman diagrams for decay $B_d$ $\rightarrow $ $\mu ^+$ $\mu ^-$ at lowest order\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kinematic variables of the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }}{13}{figure.caption.11}}
\newlabel{fig:angels}{{11}{13}{kinematic variables of the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }{figure.caption.11}{}}
\newlabel{eq:diff_decay_rate}{{6}{13}{Kinematics}{equation.4.6}{}}
\citation{bib:Operators}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operators for $B \rightarrow X_s l^+l^-$ decays}{14}{subsection.4.3}}
\newlabel{eq:La}{{7}{14}{Operators for $B \rightarrow X_s l^+l^-$ decays}{equation.4.7}{}}
\newlabel{eq:P}{{8}{14}{Operators for $B \rightarrow X_s l^+l^-$ decays}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wilson coefficients}{14}{subsection.4.4}}
\newlabel{eq:H}{{9}{14}{Wilson coefficients}{equation.4.9}{}}
\newlabel{eq:H(t)}{{10}{15}{Wilson coefficients}{equation.4.10}{}}
\newlabel{eq:H(u)}{{11}{15}{Wilson coefficients}{equation.4.11}{}}
\newlabel{eq:P2}{{12}{15}{Wilson coefficients}{equation.4.12}{}}
\citation{bib:Wilson}
\citation{bib:root}
\newlabel{eq:h(q2,m)}{{16}{16}{Wilson coefficients}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifiers test}{16}{section.5}}
\newlabel{sec:clas}{{5}{16}{Classifiers test}{section.5}{}}
\citation{bib:AdaBoost}
\citation{bib:ugb}
\citation{bib:uBoost}
\citation{bib:ugb}
\citation{bib:xgb}
\citation{bib:bdtg}
\citation{bib:bdt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curve of the first fold. One can see that all the classifiers are competetive in terms of classifing correctly\relax }}{18}{figure.caption.12}}
\newlabel{fig:roc}{{12}{18}{ROC curve of the first fold. One can see that all the classifiers are competetive in terms of classifing correctly\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This plot showes the probabilities assign by the classifier as explained in the above paragraph, labeld with bdt on the Y achsis. On the X achsis the values for the $B$ mass are shown. The X - errorbars indicate the length of each bin, while the Y errorbars represent the standart derivation on the probabilities. One can see in this plot the correlation between the classifiers probabilities and the $B$ mass for the AdaBoost classifier. There is a obvius correlation from the second bin to the fourth bin.\relax }}{19}{figure.caption.13}}
\newlabel{fig:AdaB0M}{{13}{19}{This plot showes the probabilities assign by the classifier as explained in the above paragraph, labeld with bdt on the Y achsis. On the X achsis the values for the $B$ mass are shown. The X - errorbars indicate the length of each bin, while the Y errorbars represent the standart derivation on the probabilities. One can see in this plot the correlation between the classifiers probabilities and the $B$ mass for the AdaBoost classifier. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdt classifier and the $B$ mass. There is no correlation.\relax }}{19}{figure.caption.14}}
\newlabel{fig:skbdtB0M}{{14}{19}{This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdt classifier and the $B$ mass. There is no correlation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdtg classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }}{19}{figure.caption.15}}
\newlabel{fig:skbdtgB0M}{{15}{19}{This plot shows the correlations between the probabilities to be signal assigned by the sk\_bdtg classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the uBoost classifier and the $B$ mass. There is just a very small correlation compared to other classifiers.\relax }}{20}{figure.caption.16}}
\newlabel{fig:uBoostB0M}{{16}{20}{This plot shows the correlations between the probabilities to be signal assigned by the uBoost classifier and the $B$ mass. There is just a very small correlation compared to other classifiers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the uGB+FL classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }}{20}{figure.caption.17}}
\newlabel{fig:uGB+FLB0M}{{17}{20}{This plot shows the correlations between the probabilities to be signal assigned by the uGB+FL classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the ugb+knnAda classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }}{20}{figure.caption.18}}
\newlabel{fig:uGB+knnAdaB0M}{{18}{20}{This plot shows the correlations between the probabilities to be signal assigned by the ugb+knnAda classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This plot shows the correlations between the probabilities to be signal assigned by the xgb classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }}{21}{figure.caption.19}}
\newlabel{fig:xgbB0M}{{19}{21}{This plot shows the correlations between the probabilities to be signal assigned by the xgb classifier and the $B$ mass. There is a obvius correlation from the second bin to the fourth bin.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reweighting}{21}{section.6}}
\newlabel{sec:Reweight}{{6}{21}{Reweighting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reweighting the $B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ Monte Carlo data}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This plot shows the Monte Carlo Simulated data in blue, the detector data in red and in green the weight best to reweight the Monte Carlo data to match the detector data. Thx X achsis show the values for the number of tracks in an event (nTracks). On the Left achsis the fraction of events having so many nTracks is given, for data and Monte Carlo. On the right achsis the magnitude of the weights is shown.\relax }}{22}{figure.caption.20}}
\newlabel{fig:nTracksw}{{20}{22}{This plot shows the Monte Carlo Simulated data in blue, the detector data in red and in green the weight best to reweight the Monte Carlo data to match the detector data. Thx X achsis show the values for the number of tracks in an event (nTracks). On the Left achsis the fraction of events having so many nTracks is given, for data and Monte Carlo. On the right achsis the magnitude of the weights is shown.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Same plot as in figure \ref  {fig:nTracksw}, for the transversal momentum of the $B-0$ meson (B0\_PT)\relax }}{22}{figure.caption.21}}
\newlabel{fig:B0_PTw}{{21}{22}{Same plot as in figure \ref {fig:nTracksw}, for the transversal momentum of the $B-0$ meson (B0\_PT)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Same plot as in figure \ref  {fig:nTracksw}, for the quality of the $K \pi \mu \mu $ vertex (B0\_ENDVERTEX\_CHI2).\relax }}{23}{figure.caption.22}}
\newlabel{fig:B0_ENDVERTEX_CHI2w}{{22}{23}{Same plot as in figure \ref {fig:nTracksw}, for the quality of the $K \pi \mu \mu $ vertex (B0\_ENDVERTEX\_CHI2).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This plots shows the distribution of the $B_0$ transversal momentum. The violet points represent the distribution in the detector data. In red is the distribution befor reweighting the Monte Carlo data and in blue is the distribution after reweighting the Monte Carlo data. The X achsis shows the $B_0$ transversal momentum (B0\_PT)\relax }}{23}{figure.caption.23}}
\newlabel{fig:B0_PT}{{23}{23}{This plots shows the distribution of the $B_0$ transversal momentum. The violet points represent the distribution in the detector data. In red is the distribution befor reweighting the Monte Carlo data and in blue is the distribution after reweighting the Monte Carlo data. The X achsis shows the $B_0$ transversal momentum (B0\_PT)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SPlot}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Likelihood method}{24}{subsubsection.6.2.1}}
\newlabel{eq:L}{{17}{24}{Likelihood method}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$_{in} Plot$ technique}{24}{subsubsection.6.2.2}}
\newlabel{eq:P_n}{{18}{24}{$_{in} Plot$ technique}{equation.6.18}{}}
\newlabel{eq:Mn}{{19}{24}{$_{in} Plot$ technique}{equation.6.19}{}}
\newlabel{eq:average}{{20}{25}{$_{in} Plot$ technique}{equation.6.20}{}}
\newlabel{eq:N_nM_n}{{24}{25}{$_{in} Plot$ technique}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$_{S} Plot$ technique}{25}{subsubsection.6.2.3}}
\newlabel{eq:M_nX}{{25}{25}{$_{S} Plot$ technique}{equation.6.25}{}}
\citation{bib:sPlot}
\bibcite{bib:root}{1}
\newlabel{eq:sWeight}{{36}{26}{$_{S} Plot$ technique}{equation.6.36}{}}
\newlabel{eq:sPlot2}{{37}{26}{$_{S} Plot$ technique}{equation.6.37}{}}
\bibcite{bib:Minuit}{2}
\bibcite{bib:LU}{3}
\bibcite{bib:Operators}{4}
\bibcite{bib:Wilson}{5}
\bibcite{bib:lhc_img}{6}
\bibcite{bib:lhcb_detector}{7}
\bibcite{bib:velo}{8}
\bibcite{bib:rich}{9}
\bibcite{bib:mag}{10}
\bibcite{bib:trac}{11}
\bibcite{bib:calo}{12}
\bibcite{bib:muonSys}{13}
\bibcite{bib:AdaBoost}{14}
\bibcite{bib:ugb}{15}
\bibcite{bib:uBoost}{16}
\bibcite{bib:xgb}{17}
\bibcite{bib:bdtg}{18}
\bibcite{bib:bdt}{19}
\bibcite{bib:sPlot}{20}
\@writefile{toc}{\contentsline {section}{Bibliography}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ROC curves}{27}{appendix.A}}
\newlabel{app:roc}{{A}{27}{ROC curves}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Correlation plots}{38}{appendix.B}}
\newlabel{app:corr}{{B}{38}{Correlation plots}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reweighting plots}{60}{appendix.C}}
\newlabel{app:re}{{C}{60}{Reweighting plots}{appendix.C}{}}
\global\@altsecnumformattrue
