\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$B$ $\rightarrow $ $K^{*}$ $\mu $ $\mu $ decay}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematics}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for decay $B_d$ $\rightarrow $ $\mu ^+$ $\mu ^-$ at lowest order\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Feynman}{{1}{1}{Feynman diagrams for decay $B_d$ $\rightarrow $ $\mu ^+$ $\mu ^-$ at lowest order\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kinematic variables of the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }}{2}{figure.caption.2}}
\newlabel{fig:angels}{{2}{2}{kinematic variables of the decay $B^0$ $\rightarrow $ $K^{*0}$ $\mu $ $\mu $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operators for $B \rightarrow X_s l^+l^-$ decays}{2}{subsection.1.2}}
\newlabel{eq:La}{{1}{2}{Operators for $B \rightarrow X_s l^+l^-$ decays}{equation.1.1}{}}
\newlabel{eq:P}{{2}{2}{Operators for $B \rightarrow X_s l^+l^-$ decays}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wilson coefficients}{3}{subsection.1.3}}
\newlabel{eq:H}{{3}{3}{Wilson coefficients}{equation.1.3}{}}
\newlabel{eq:H(t)}{{4}{3}{Wilson coefficients}{equation.1.4}{}}
\newlabel{eq:H(u)}{{5}{3}{Wilson coefficients}{equation.1.5}{}}
\newlabel{eq:P2}{{6}{3}{Wilson coefficients}{equation.1.6}{}}
\citation{bib:lhc_img}
\citation{bib:lhc_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Differential Decay Distribution}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LHCb Experiment}{4}{section.2}}
\citation{bib:lhcb_detector}
\citation{bib:lhcb_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CERN's Accelerator Complex.\cite  {bib:lhc_img} The protons get injected in the lineare accelerator LINAC2. Then they get pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS) where the protons reach a kinetic energy of 450 GeV. That is the entering energy of the LHC which accelerates them futher up to 7 TeV, before they collide at the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }}{5}{figure.caption.3}}
\newlabel{fig:lhc}{{3}{5}{CERN's Accelerator Complex.\cite {bib:lhc_img} The protons get injected in the lineare accelerator LINAC2. Then they get pre-accelerated in 3 synchrotons (BOOSTER,PS,SPS) where the protons reach a kinetic energy of 450 GeV. That is the entering energy of the LHC which accelerates them futher up to 7 TeV, before they collide at the four detectors: CMS, ATLAS, LHCb and ALICE.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The LHCb Detector}{5}{subsubsection.2.0.1}}
\citation{bib:velo}
\citation{bib:rich}
\citation{bib:mag}
\citation{bib:trac}
\citation{bib:calo}
\citation{bib:muonSys}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic layout of the LHCb detector \cite  {bib:lhcb_detector}. The interaction point is inside the vertrex detector and the beam pipe passes through the center. The different subdetecors are the two Ring Imaging Cherenkov Detecors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the scintillator pad detector (SPD), the preshower electromagnetic calorimeter (ECAL), the hadronic calorimeter (HCAL) and the muon stations (M1-M5). \relax }}{6}{figure.caption.4}}
\newlabel{fig:lhcb_detector}{{4}{6}{Basic layout of the LHCb detector \cite {bib:lhcb_detector}. The interaction point is inside the vertrex detector and the beam pipe passes through the center. The different subdetecors are the two Ring Imaging Cherenkov Detecors (RICH1 and RICH2), the tracking stations (TT and T1 to T3), the scintillator pad detector (SPD), the preshower electromagnetic calorimeter (ECAL), the hadronic calorimeter (HCAL) and the muon stations (M1-M5). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}The LHCb trigger system}{7}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}classifiers test}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve of the first fold. One can see that all the classifiers are competetive in terms of classifing correctly\relax }}{9}{figure.caption.5}}
\newlabel{fig:roc}{{5}{9}{ROC curve of the first fold. One can see that all the classifiers are competetive in terms of classifing correctly\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot shows the correltation between the bdt decision of the AdaBoost classifier and the $B_0$ mass.\relax }}{9}{figure.caption.6}}
\newlabel{fig:AdaB0M}{{6}{9}{This plot shows the correltation between the bdt decision of the AdaBoost classifier and the $B_0$ mass.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This plot shows the correltation between the bdt decision of the sk\_bdt classifier and the $B_0$ mass.\relax }}{10}{figure.caption.7}}
\newlabel{fig:skbdtB0M}{{7}{10}{This plot shows the correltation between the bdt decision of the sk\_bdt classifier and the $B_0$ mass.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This plot shows the correltation between the bdt decision of the sk\_bdtg classifier and the $B_0$ mass.\relax }}{10}{figure.caption.8}}
\newlabel{fig:skbdtgB0M}{{8}{10}{This plot shows the correltation between the bdt decision of the sk\_bdtg classifier and the $B_0$ mass.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This plot shows the correltation between the bdt decision of the uBoost classifier and the $B_0$ mass.\relax }}{10}{figure.caption.9}}
\newlabel{fig:uBoostB0M}{{9}{10}{This plot shows the correltation between the bdt decision of the uBoost classifier and the $B_0$ mass.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot shows the correltation between the bdt decision of the uGB+FL classifier and the $B_0$ mass.\relax }}{11}{figure.caption.10}}
\newlabel{fig:uGB+FLB0M}{{10}{11}{This plot shows the correltation between the bdt decision of the uGB+FL classifier and the $B_0$ mass.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This plot shows the correltation between the bdt decision of the uGB+knnAda classifier and the $B_0$ mass.\relax }}{11}{figure.caption.11}}
\newlabel{fig:uGB+knnAdaB0M}{{11}{11}{This plot shows the correltation between the bdt decision of the uGB+knnAda classifier and the $B_0$ mass.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This plot shows the correltation between the bdt decision of the xgb classifier and the $B_0$ mass.\relax }}{11}{figure.caption.12}}
\newlabel{fig:xgbB0M}{{12}{11}{This plot shows the correltation between the bdt decision of the xgb classifier and the $B_0$ mass.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPlot}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood method}{12}{subsubsection.3.2.1}}
\newlabel{eq:L}{{9}{12}{Likelihood method}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$_{in} Plot$ technique}{12}{subsubsection.3.2.2}}
\newlabel{eq:P_n}{{10}{12}{$_{in} Plot$ technique}{equation.3.10}{}}
\newlabel{eq:Mn}{{11}{12}{$_{in} Plot$ technique}{equation.3.11}{}}
\newlabel{eq:average}{{12}{12}{$_{in} Plot$ technique}{equation.3.12}{}}
\newlabel{eq:N_nM_n}{{16}{13}{$_{in} Plot$ technique}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$_{S} Plot$ technique}{13}{subsubsection.3.2.3}}
\newlabel{eq:M_nX}{{17}{13}{$_{S} Plot$ technique}{equation.3.17}{}}
\citation{bib:sPlot}
\newlabel{eq:sWeight}{{28}{14}{$_{S} Plot$ technique}{equation.3.28}{}}
\newlabel{eq:sPlot2}{{29}{14}{$_{S} Plot$ technique}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reweighting}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RooMCMarkovChain}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Markov Chain (MCMC)}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of states and the probability distribution to change or the stay in a state of a Monte Carlo Markov Chain. In state A there is a 0.3 probability to change into state B and a 0.7 probability to stay in state A.\relax }}{15}{figure.caption.13}}
\newlabel{fig:MCMC}{{13}{15}{Illustration of states and the probability distribution to change or the stay in a state of a Monte Carlo Markov Chain. In state A there is a 0.3 probability to change into state B and a 0.7 probability to stay in state A.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metropolis Hastings}{15}{subsection.4.2}}
\newlabel{eq:r(x,y)}{{31}{16}{Metropolis Hastings}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features}{16}{subsection.4.3}}
\newlabel{eq:gausspdf}{{34}{16}{Features}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit of double gaus pdf (see equation \ref  {eq:gausspdf}) with RooMCMCarkovchain and with Minuit. The true pdf has the follwing values: $\mu _1 = 4$, $\sigma _1 = 1$, $\mu _2 = -2$, $\sigma _2 = 1.5$ and the fraction $f = 0.5$\relax }}{17}{figure.caption.14}}
\newlabel{fig:twogaus}{{14}{17}{Fit of double gaus pdf (see equation \ref {eq:gausspdf}) with RooMCMCarkovchain and with Minuit. The true pdf has the follwing values: $\mu _1 = 4$, $\sigma _1 = 1$, $\mu _2 = -2$, $\sigma _2 = 1.5$ and the fraction $f = 0.5$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Terminal output of the RooMCMarkovChain fit.\relax }}{17}{figure.caption.15}}
\newlabel{fig:terminal}{{15}{17}{Terminal output of the RooMCMarkovChain fit.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Profile of the negative log lilihood function for $\mu _2$ in equation \ref  {eq:gausspdf}. There is a local minimum at the nll value of 2600.\relax }}{18}{figure.caption.16}}
\newlabel{fig:profile}{{16}{18}{Profile of the negative log lilihood function for $\mu _2$ in equation \ref {eq:gausspdf}. There is a local minimum at the nll value of 2600.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Walk distribution of $\mu _2$ in equation \ref  {eq:gausspdf}. The red points are not considered for the error calculation.\relax }}{18}{figure.caption.17}}
\newlabel{fig:walkDis}{{17}{18}{Walk distribution of $\mu _2$ in equation \ref {eq:gausspdf}. The red points are not considered for the error calculation.\relax }{figure.caption.17}{}}
\bibcite{bib:lhc_img}{1}
\bibcite{bib:lhcb_detector}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Walk distribution of $\mu _2$ in equation \ref  {eq:gausspdf} as a histogramm.\relax }}{19}{figure.caption.18}}
\newlabel{fig:walkDisHis}{{18}{19}{Walk distribution of $\mu _2$ in equation \ref {eq:gausspdf} as a histogramm.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatterplot between $\mu _1$ and $\mu _2$ in equation \ref  {eq:gausspdf}.\relax }}{19}{figure.caption.19}}
\newlabel{fig:scatter}{{19}{19}{Scatterplot between $\mu _1$ and $\mu _2$ in equation \ref {eq:gausspdf}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.20}}
\bibcite{bib:velo}{3}
\bibcite{bib:rich}{4}
\bibcite{bib:mag}{5}
\bibcite{bib:trac}{6}
\bibcite{bib:calo}{7}
\bibcite{bib:muonSys}{8}
\bibcite{bib:sPlot}{9}
